spring.application.name=demo_eshop

spring.datasource.url=jdbc:mariadb://localhost:3306/eshops_db
spring.datasource.username=admin
spring.datasource.password=minic123

# Menggunakan driver MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Menggunakan dialect MariaDB yang sesuai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

springdoc.swagger-ui.path=/swagger-ui.html